<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Landing Page - Hostinger</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="" class="logo">
                <img src="./img/logo.svg" alt="logo hostinger">
            </a>
        
        <nav>
            <ul>
                <li>
                    <a href="" class="logo">
                        <img src="./img/icon-help.svg" alt="icone de ajuda">
                        <span>Precisa de ajuda?</span>
                    </a>
                </li>
                <li>
                    <a href="" class="logo">
                        <img src="./img/icon-star.svg" alt="icone de ajuda">
                        <span>Teste gratuitamente</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <section class="s-hero">
        <div class="container">
            <div class="text">
                <h1>Ferramenta de e-mail marketing perfeita para sua empresa!</h1>
                <p>Aproveite o potencial do e-mail marketing para ganhar vendas e 
                    fortalecer seu relacionamento com clientes. </p>
                <button>Teste gratuitamente</button>
                <div class="conheca">
                    <div class="icon">
                        <img src="./img/icon-arrow.svg" alt="icone seta">
                    </div>
                    <span>Conheça os recursos</span>
                </div>
            </div>
            <div class="image">
                <img src="./img/ilustra.svg" alt="ilustracao principal">
            </div>
        </div>
    </section>
    
    <section class="s-resources">
        <div class="container">
            <div class="top">
                <h2>Conheça os recursos da ferramenta de e-mail marketing KingHost</h2>
                <p>Mais de 5.000 empresas que utilizam  ✌️</p>
            </div>
            <div class="content">
                <div class="card-featured">
                    <div class="icon">
                        <img src="./img/icon-people.svg" alt="icone alcance">
                    </div>
                    <div class="info">
                        <h4>Alcance mais</h4>
                        <p>Aumente o tráfego do seu site e suas vendas utilizando o e-mail marketing.</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <div class="icon">
                            <img src="./img/icon-wallet.svg" alt="icone carteira">
                        </div>
                        <div class="info">
                            <h4>Gaste menos</h4>
                            <p>Com a ferramenta você faz envios em massa, gastando menos de 
                                R$ 0,01 por mensagem!</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="./img/icon-people-check.svg" alt="icone autonomia e resultado">
                        </div>
                        <div class="info">
                            <h4>Autonomia  e resultado</h4>
                            <p>Crie listas de contatos, campanhas e ainda analise o resultado de cada envio. </p>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="./img/icon-crown.svg" alt="icone templates king">
                        </div>
                        <div class="info">
                            <h4>Templates King</h4>
                            <p>Modelos prontos para cada tipo de e-mail: newsletter, lançamento, campanha de vendas e outros.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
    </section>
    
</body>
</html>