header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 11.9rem;
    background-color: $purple;
    display: flex;
    z-index: 2000;
    .container{
        @include flex(row,center,space-between);
    }
    .logo{
        img{
            margin-right: 1.6rem;
        }
    }
        nav{
            ul{
                display: flex;
                align-items: center;
                li{
                    &:not(:first-child){
                    margin-left: 5.6rem;
                    }
                    a{
                    display: flex;
                    align-items: center;
                        span{
                            font-size: 1.6rem;
                            line-height: 1.9rem;
                            color: #FCFCFC;
                        }
                    }
                }
            }
        }
    @include responsive(600px){
        .container{
            justify-content: center;
        }
        nav{
            display: none;
        }
    }
    @include responsive(480px){
        height: 80px;
        .logo{
            max-width: 14rem;
        }
    }
}