.s-hero{
    background-color: $purple;
    margin-top: 11.9rem;
    padding-top: 3.9rem;
    .container{
        @include flex(row,flex-start,space-between);
    }
    .text{
        width: 100%;
        max-width: 55rem;
        h1{
            font-family: 'PT Sans', sans-serif;
            font-weight: 700;
            font-size: 4.8rem;
            line-height: 120%;
            color: $white;
            margin-bottom: 1.6rem;
        }
        p{
            font-size: 1.8rem;
            line-height: 150%;
            color: $white;
            max-width: 48.8rem;
            margin-bottom: 3.2rem;
        }
        button{
            @include style-btn(5.4rem,$yellow,#503387);
            margin-bottom: 8.6rem;
        }
        .conheca{
            display: flex;
            align-items: center;
            .icon{
                width: 4.2rem;
                height: 4.2rem;
                background-color: rgba(124, 90, 186, 0.4);
                border-radius: 0.6rem;
                @include flex(row,center,space-between);
            }
            span{
                font-weight: 700;
                font-size: 1.6rem;
                line-height: 1.9rem;
                color: #FFFFFF;
                margin-left: 1.6rem;
            }
        }
    }
    .image{
        position: relative;
        top: 3.4rem;
    }
    @include responsive(991px){
        .container{
            flex-direction: column;
        }
        .text{
            max-width: 100%;
            margin-bottom: 3rem;
            h1{
                text-align: center;
            }
            p{
                max-width: 100%;
                text-align: center;
            }
            button{
                margin: 0 auto;
                margin-bottom: 4.8rem;
                display: block;
            }
            .conheca{
                justify-content: center;
            }
        }
    }
    @include responsive(600px){
        padding-top: 2.5rem;
        margin-top: 8rem;
        .text{
            h1{
                font-size: 4.3rem;
            }
        }
        .image{
            left: -0.9rem;
        }
    }
}

.s-resources{
    padding-top: 14.9rem;
    padding-bottom: 9.9rem;
    .top{
        @include flex(row,center,space-between);
        margin-bottom: 5.3rem;
        h2{
            font-family: 'PT Sans', sans-serif;
            font-weight: 700;
            font-size: 3.2rem;
            line-height: 130%;
            color: $gray-01;
            max-width: 50.2rem;
        }
        p{
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 150%;
            color: $gray-02;
        }
    }
    .content{
        @include flex(row,flex-start,space-between);
        .icon{
            @include flex(row,center,center);
            width: 6.4rem;
            height: 6.4rem;
            background: rgba(197, 190, 220, 0.1);
            border-radius: 12px;
            margin-bottom: 3rem;
        }
        .info{
            max-width: 23.9rem;
            h4{
                font-weight: bold;
                font-size: 1.8rem;
                line-height: 22px;
                color: $purple;
                margin-bottom: 2rem;
            }
            p{
                font-size: 1.6rem;
                line-height: 165%;
                color: $gray-02;
            }
        }
        .card-featured{
            width: 100%;
            max-width: 28rem;
            height: 32.3rem;
            background: rgba(197, 190, 220, 0.1);
            border-radius: 12px;
            padding-top: 4.1rem;
            padding-left: 4.2rem;
            .info{
                max-width: 20.4rem;
            }
            .icon{
                background-color: $white;
            }
        }
        ul{
            width: 100%;
            max-width: 90.4rem;
            @include flex(row,flex-start,space-between);
            margin-top:4.1rem;
            border-bottom: 0.3rem solid rgba(95, 60, 161, 0.1);
            border-radius: 1.2rem;
            padding-bottom: 6.5rem;
            padding-left: 2rem;
        }
    }
    @include responsive(991px){
        .content{
            flex-direction: column;
            align-items: flex-start;
            .card-featured{
                max-width: 100%;
                height: auto;
                padding: 3rem;
                @include flex(column,center,center);
                .info{
                    max-width: 100%;
                    h4{
                        text-align: center;
                    }
                    p{
                        text-align: center;
                    }
                }
            }
        }
    }
    @include responsive(768px){
        padding-top: 10rem;
        padding-bottom: 5rem;
        .top{
            flex-direction: column;
            h2{
                text-align: center;
                margin-bottom: 1.8rem;
            }
            p{
                text-align: center;
            }
        }
        .content{
            ul{
                gap: 2.5rem;
            }
        }
    }
    @include responsive(480px){
        padding-top: 5.6rem;
        .content{
            ul{
                flex-direction: column;
                padding-left: 0px;
                margin-top: 3rem;
                li{
                    @include flex(column,center,center);
                    h4,p{
                        text-align: center;
                    }
                }    
            }
            .info{
                max-width: 95%;
            }
        }
    }
}